<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Penguin Fashion</title>
  <!-- tailwind css -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            penguin: '#FFFBF0',
            jacketprice: '#FABE4C',
          }
        }
      }
    }
  </script>
</head>

<body>
  <header class="bg-penguin pt-8 pb-32">

    <!-- <nav class="flex sm:justify-between pb-12 pl-36 pr-36">
        <img class="sm:h-10 w-30" src="images/logo.png" alt="">
      
            <ul class="flex sm: gap-14 font-semibold">
              <li>Home</li>
              <li>Product</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
        
      </nav> -->
    <section class="container mx-auto pl-8  sm:flex items-center justify-around">
      <div class="space-y-4">
        <h1 class="text-2xl sm:text-5xl uppercase font-bold">
          <span class="text-yellow-400">Be the Penguin</span>
          <br>
          <span>Of Winter</span>

        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <button class="uppercase bg-[#A4BC46] py-4 px-7 text-white font-semibold rounded-xl">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6 inline">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
          </svg>
          buy now</button>
      </div>
      <div class="pt-8 sm:pt-0">
        <img class="w-1/2 ml-20 sm:w-full pr-8" src="images/model.png" alt="">
      </div>
    </section>
  </header>
  <main class="container mx-auto pt-24 bg-[#E5E5E5]">
    <!-- woman jacket -->
    <section class="pb-24">
      <h2 class="text-4xl font-bold p-6">Woman Jacket</h2>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-7 rounded-xl">
        <!-- jacket 1 -->
        <div class="p-4 shadow-lg rounded-xl">
          <div class="p-5 bg-slate-100 rounded-xl">
            <img src="images/jacket-1.png" alt="">
          </div>
          <h3 class="text-3xl font-semibold p-2">Yellow Coat Jacket</h3>
          <p class="p-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia aperiam quisquam eligendi.</p>
          <div class="flex justify-between p-2">
            <h2 class="text-4xl font-bold text-jacketprice">$234</h2>
            <button class="uppercase bg-[#A4BC46] py-4 px-7 text-white font-semibold rounded-xl">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6 inline">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
              </svg>
              buy now</button>
          </div>
        </div>
        <!-- jacket 2 -->
        <div class="p-4 shadow-lg rounded-xl">
          <div class="p-5 bg-slate-100 rounded-xl">
            <img src="images/jacket-2.png" alt="">
          </div>
          <h3 class="text-3xl font-semibold p-2">Ladies Jacket</h3>
          <p class="p-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia aperiam quisquam eligendi.</p>
          <div class="flex justify-between p-2">
            <h2 class="text-4xl font-bold text-jacketprice">$320</h2>
            <button class="uppercase bg-[#A4BC46] py-4 px-7 text-white font-semibold rounded-xl">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6 inline">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
              </svg>
              buy now</button>
          </div>
        </div>
        <!-- jacket 3 -->
        <div class="p-4 shadow-lg rounded-xl">
          <div class="p-5 bg-slate-100 rounded-xl">
            <img src="images/jacket-3.png" alt="">
          </div>
          <h3 class="text-3xl font-semibold p-2">Woman Leather Jacket</h3>
          <p class="p-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia aperiam quisquam eligendi.</p>
          <div class="flex justify-between p-2">
            <h2 class="text-4xl font-bold text-jacketprice">$250</h2>
            <button class="uppercase bg-[#A4BC46] py-4 px-7 text-white font-semibold rounded-xl">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6 inline">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
              </svg>
              buy now</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Man Jacket -->
    <section class="pb-24">
      <h2 class="text-4xl font-bold p-6">Man Jacket</h2>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-7 rounded-xl">
        <!-- jacket 1 -->
        <div class="p-4 shadow-lg rounded-xl">
          <div class="p-5 bg-slate-100 rounded-xl">
            <img src="images/jacket-4.png" alt="">
          </div>
          <h3 class="text-3xl font-semibold p-2">Snowboard Jacket Mens</h3>
          <p class="p-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia aperiam quisquam eligendi.</p>
          <div class="flex justify-between p-2">
            <h2 class="text-4xl font-bold text-jacketprice">$230</h2>
            <button class="uppercase bg-[#A4BC46] py-4 px-7 text-white font-semibold rounded-xl">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6 inline">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
              </svg>
              buy now</button>
          </div>
        </div>
        <!-- jacket 2 -->
        <div class="p-4 shadow-lg rounded-xl">
          <div class="p-5 bg-slate-100 rounded-xl">
            <img src="images/jacket-5.png" alt="">
          </div>
          <h3 class="text-3xl font-semibold p-2">Man Leather Jackets</h3>
          <p class="p-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia aperiam quisquam eligendi.</p>
          <div class="flex justify-between p-2">
            <h2 class="text-4xl font-bold text-jacketprice">$300</h2>
            <button class="uppercase bg-[#A4BC46] py-4 px-7 text-white font-semibold rounded-xl">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6 inline">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
              </svg>
              buy now</button>
          </div>
        </div>
        <!-- jacket 3 -->
        <div class="p-4 shadow-lg rounded-xl">
          <div class="p-5 bg-slate-100 rounded-xl">
            <img src="images/jacket-6.png" alt="">
          </div>
          <h3 class="text-3xl font-semibold p-2">Man Casual Jackets</h3>
          <p class="p-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia aperiam quisquam eligendi.</p>
          <div class="flex justify-between p-2">
            <h2 class="text-4xl font-bold text-jacketprice">$235</h2>
            <button class="uppercase bg-[#A4BC46] py-4 px-7 text-white font-semibold rounded-xl">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6 inline">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
              </svg>
              buy now</button>
          </div>
        </div>
      </div>

    </section>

    <!-- our benefits -->
    <section class="container mx-auto pb-32">
      <div class="grid grid-cols-2 gap-7">
        <div class="container rounded-lg flex justify-evenly bg-white items-center ml-6 shadow-lg">
          <img class="h-20 w-20 flex items-center" src="images/house.png" alt="">
          <div class="flex items-center">
            <div>
              <h4 class="text-xl font-bold">Find the Perfect Fit</h4>
            <p>Everybody is different, which is why we offer styles for every body.</p>
            </div>
          </div>
        </div>
        <div class="row-span-3">
          <img src="images/shopping.png" alt="">
        </div>
        <div class="container rounded-lg flex justify-evenly bg-white items-center ml-6 shadow-lg">
          <img class="h-20 w-20 flex items-center" src="images/box.png" alt="">
          <div class="flex items-center">
            <div>
              <h4 class="text-xl font-bold">Free Exchanges</h4>
            <p>One of the many reasons you can shop with peace of mind.</p>
            </div>
          </div>
        </div>
        <div class="container  rounded-lg flex justify-evenly bg-white items-center ml-6 shadow-lg">
          <img class="h-20 w-20" src="images/question.png" alt="">
          <div class="flex items-center">
            <div>
              <h4 class="text-xl font-bold">Contact Our Seller</h4>
            <p>They are here to help you. That's quite literally what we pay them for.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

</body>

</html>